<!DOCTYPE html>

<html lang="en">

<head>

    <!-- ==============================================
        Basic Page Needs
        =============================================== -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

    <title>RK SALON</title>

    <meta name="description" content="Business, Consulting, Finance, Insurance, Startup and Technology">
    <meta name="subject" content="Business, Consulting, Finance, Insurance, Startup and Technology">
    <meta name="author" content="Codings">

    <!-- ==============================================
        Favicons
        =============================================== -->
    <link rel="shortcut icon" href="assets/images/Rk logo.png">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png">

    <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icons-fa.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
    <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
    <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css">

    <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
    <link rel="stylesheet" href="assets/css/default.css">

    <!-- ==============================================
        Theme Color
        =============================================== -->
    <meta name="theme-color" content="#21333e">

    <!-- ==============================================
        Theme Settings
        =============================================== -->
    <style>
        :root {
            --hero-bg-color: #080d10;

            --section-1-bg-color: #ffffff;
            --section-2-bg-color: #111117;
            --section-3-bg-color: #ffffff;
            --section-4-bg-color: #eef4ed;
        }
    </style>





</head>

<body>

    <!-- Preloader -->
    <div id="preloader" data-timeout="2000" class="odd preloader counter">
        <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
            <div data-percent="100" class="radial">
                <span></span>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="header">

        <!-- Top Navbar -->
        <nav class="navbar navbar-expand top">
            <div class="container header">

                <!-- Navbar Items [left] -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link pl-0"><i class="fas fa-clock mr-2"></i>Open Hours: Mon - Sat - 9:00
                            - 18:00</a>
                    </li>
                </ul>

                <!-- Nav holder -->
                <div class="ml-auto"></div>

                <!-- Navbar Items [right] -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="tel:+91 9892353346" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>+91
                            9892353346</a>
                    </li>

                    <li class="nav-item">
                        <a href="tel:+91 7039319678" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>+91
                            7039319678</a>
                    </li>
                </ul>



            </div>
        </nav>

        <!-- Navbar -->
        <nav class="navbar navbar-expand navbar-fixed sub">
            <div class="container header">

                <!-- Navbar Brand-->
                <a class="navbar-brand" href="index.html">

                    <img src="assets/images/Rk_Logo.png" alt="Full Image" style="height: 100px;">


                    <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                </a>

                <!-- Nav holder -->
                <div class="ml-auto"></div>

                <!-- Navbar Items -->
                <ul class="navbar-nav items">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a href="about-us.html" class="nav-link">ABOUT US</a>
                    </li>

                    <li class="nav-item">
                        <a href="services.html" class="nav-link">SERVICES</a>
                    </li>

                    <li class="nav-item">
                        <a href="Gallery.html" class="nav-link">GALLERY</a>
                    </li>

                    <li class="nav-item">
                        <a href="contact-us.html" class="nav-link">CONTACT US</a>
                    </li>

                </ul>

                <!-- Navbar Icons -->
                <!-- <ul class="navbar-nav icons">
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                            <i class="icon-magnifier"></i>
                        </a>
                    </li>
                </ul> -->

                <!-- Navbar Toggle -->
                <ul class="navbar-nav toggle">
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                            <i class="icon-menu m-0"></i>
                        </a>
                    </li>
                </ul>

                <!-- Navbar Action -->

            </div>
        </nav>

    </header>

    <!-- Hero -->
    <section id="slider" class="hero p-0 odd featured">
        <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
            <div class="swiper-wrapper">

                <!-- Item 1 -->
                <div class="swiper-slide slide-center">

                    <!-- Media -->
                    <img src="assets/images/headerImg.jpg" alt="Full Image" class="full-image" data-mask="80">

                    <div class="slide-content row text-center">
                        <div class="col-12 mx-auto inner">

                            <!-- Content -->
                            <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Gallery</li>
                                </ol>
                            </nav>
                            <h1 class="mb-0 title effect-static-text">Gallery</h1>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <ul class="top1">
        <li class="galleryItem">
            <a class="caption" href="#1" data-title="" data-description="">
                <img src="assets/customer/1.jpeg" alt="Landscape image">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" href="#2" data-title="" data-description="">
                <img src="assets/customer/2.jpeg" alt="Landscape image">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" href="#3" data-title="" data-description="">
                <img src="assets/customer/3.jpeg" alt="Landscape image">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" href="#4" data-title="" data-description="">
                <img src="assets/customer/4.jpeg" alt="Landscape image">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" href="#5" data-title="" data-description="">
                <img src="assets/customer/5.jpeg" alt="Landscape image">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" href="#6" data-title="" data-description="">
                <img src="assets/customer/6.jpeg" alt="Landscape image">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" href="#7" data-title="" data-description="">
                <img src="assets/customer/7.jpeg" alt="Landscape image">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" href="#8" data-title="" data-description="">
                <img src="assets/customer/8.jpeg" alt="Landscape image">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" href="#9" data-title="" data-description="">
                <img src="assets/customer/9.jpeg" alt="Landscape image">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" href="#10" data-title="" data-description="">
                <img src="assets/customer/10.jpeg" alt="Landscape image">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" href="#11" data-title="" data-description="">
                <img src="assets/customer/11.jpeg" alt="Landscape image">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" href="#12" data-title="" data-description="">
                <img src="assets/customer/12.jpeg" alt="Landscape image">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" href="#13" data-title="" data-description="">
                <img src="assets/customer/13.jpeg" alt="Landscape image">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" href="#14" data-title="" data-description="">
                <img src="assets/customer/14.jpeg" alt="Landscape image">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" href="#15" data-title="" data-description="">
                <img src="assets/customer/15.jpeg" alt="Landscape image">
            </a>
        </li>
    </ul>

    <!-- lightbox -->

    <div class="lightbox" id="1">
        <div class="image">
            <img src="assets/customer/1.jpeg">
            <a href="#13" class="prev"></a>
            <a href="#" class="close"></a>
            <a href="#2" class="next"></a>
        </div>
    </div>
    <div class="lightbox" id="2">
        <div class="image">
            <img src="assets/customer/2.jpeg">
            <a href="#1" class="prev"></a>
            <a href="#" class="close"></a>
            <a href="#3" class="next"></a>
        </div>
    </div>
    <div class="lightbox" id="3">
        <div class="image">
            <img src="assets/customer/3.jpeg">
            <a href="#2" class="prev"></a>
            <a href="#" class="close"></a>
            <a href="#4" class="next"></a>
        </div>
    </div>
    <div class="lightbox" id="4">
        <div class="image">
            <img src="assets/customer/4.jpeg">
            <a href="#3" class="prev"></a>
            <a href="#" class="close"></a>
            <a href="#5" class="next"></a>
        </div>
    </div>
    <div class="lightbox" id="5">
        <div class="image">
            <img src="assets/customer/5.jpeg">
            <a href="#4" class="prev"></a>
            <a href="#" class="close"></a>
            <a href="#6" class="next"></a>
        </div>
    </div>
    <div class="lightbox" id="6">
        <div class="image">
            <img src="assets/customer/6.jpeg">
            <a href="#5" class="prev"></a>
            <a href="#" class="close"></a>
            <a href="#7" class="next"></a>
        </div>
    </div>
    <div class="lightbox" id="7">
        <div class="image">
            <img src="assets/customer/7.jpeg">
            <a href="#6" class="prev"></a>
            <a href="#" class="close"></a>
            <a href="#8" class="next"></a>
        </div>
    </div>
    <div class="lightbox" id="8">
        <div class="image">
            <img src="assets/customer/8.jpeg">
            <a href="#7" class="prev"></a>
            <a href="#" class="close"></a>
            <a href="#9" class="next"></a>
        </div>
    </div>
    <div class="lightbox" id="9">
        <div class="image">
            <img src="assets/customer/9.jpeg">
            <a href="#8" class="prev"></a>
            <a href="#" class="close"></a>
            <a href="#10" class="next"></a>
        </div>
    </div>
    <div class="lightbox" id="10">
        <div class="image">
            <img src="assets/customer/10.jpeg">
            <a href="#9" class="prev"></a>
            <a href="#" class="close"></a>
            <a href="#11" class="next"></a>
        </div>
    </div>
    <div class="lightbox" id="11">
        <div class="image">
            <img src="assets/customer/11.jpeg">
            <a href="#10" class="prev"></a>
            <a href="#" class="close"></a>
            <a href="#12" class="next"></a>
        </div>
    </div>
    <div class="lightbox" id="12">
        <div class="image">
            <img src="assets/customer/12.jpeg">
            <a href="#11" class="prev"></a>
            <a href="#" class="close"></a>
            <a href="#13" class="next"></a>
        </div>
    </div>
    <div class="lightbox" id="13">
        <div class="image">
            <img src="assets/customer/13.jpeg">
            <a href="#12" class="prev"></a>
            <a href="#" class="close"></a>
            <a href="#14" class="next"></a>
        </div>
    </div>
    <div class="lightbox" id="14">
        <div class="image">
            <img src="assets/customer/14.jpeg">
            <a href="#13" class="prev"></a>
            <a href="#" class="close"></a>
            <a href="#15" class="next"></a>
        </div>
    </div>
    <div class="lightbox" id="15">
        <div class="image">
            <img src="assets/customer/15.jpeg">
            <a href="#14" class="prev"></a>
            <a href="#" class="close"></a>
            <a href="#1" class="next"></a>
        </div>
    </div>



    <!-- <section class="section-6 offers" style="background-color: white;">
            <div class="container full-grid">
               
            </div>
        </section> -->


    <!-- Footer -->
    <footer>

        <!-- Footer [content] -->
        <section id="footer" class="odd footer offers">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3 footer-left">

                        <!-- Navbar Brand-->
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/Rk logo.png" alt="Full Image" style="height: 100px;">

                            <!-- 
                                    Custom Logo
                                    <img src="assets/images/logo.svg" alt="NEXGEN">
                                -->
                        </a>
                        <p></p>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-phone-alt mr-2"></i>
                                    +91 9892353346
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-phone-alt mr-2"></i>
                                    +91 7039319678
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-map-marker-alt mr-2"></i>
                                    Shop No.120, 2nd Floor, Raghuleela Mall, Sector-30A, Vashi, Navi Mumbai-400703
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-12 col-lg-9 p-0 footer-right">
                        <div class="row items">
                            <div class="col-12 col-lg-6 item">
                                <div class="card">
                                    <h4>Quick Links</h4>
                                    <a href="about-us.html"><i class="icon-arrow-right"></i>About Us</a>
                                    <a href="services.html"><i class="icon-arrow-right"></i>Services</a>
                                    <a href="contact-us.html"><i class="icon-arrow-right"></i>Contact Us</a>

                                </div>
                            </div>
                            <div class="col-12 col-lg-6 item">
                                <div class="card">
                                    <h4>Services</h4>
                                    <a href="#"><i class="icon-arrow-right"></i>Hair Cut</a>
                                    <a href="#"><i class="icon-arrow-right"></i>Hair Treatment</a>
                                    <a href="#"><i class="icon-arrow-right"></i>Hair Coloring</a>
                                    <a href="#"><i class="icon-arrow-right"></i>Skin Care</a>
                                    <a href="#"><i class="icon-arrow-right"></i>Basic Care</a>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Copyright -->
        <section id="copyright" class="p-3 odd copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 p-3 text-center text-lg-center">
                        <p>© Copyrights 2020 reserved by RK SALON in Mumbai | Designed & Developed by <a
                                href="http://a3solution.in/">A3 Solution</a></p>
                    </div>
                    <!-- <div class="col-12 col-md-6 p-3 text-center text-lg-right">
                            <p>© 2020 NEXGEN is Proudly Powered by <a href="https://themeforest.net/user/codingsdev" target="_blank">Codings</a>.</p>
                        </div> -->
                </div>
            </div>
        </section>

    </footer>

    <!-- Modal [search] -->
    <div id="search" class="p-0 modal fade" role="dialog" aria-labelledby="search" aria-hidden="true">
        <div class="modal-dialog modal-dialog-slideout" role="document">
            <div class="modal-content full">
                <div class="modal-header" data-dismiss="modal">
                    <i class="icon-close fas fa-arrow-right"></i>
                </div>
                <div class="modal-body">
                    <form class="row">
                        <div class="col-12 p-0 align-self-center">
                            <div class="row">
                                <div class="col-12 p-0">
                                    <h2>What are you looking for?</h2>
                                    <!-- <div class="badges">
                                            <span class="badge"><a href="#">Consulting</a></span>
                                            <span class="badge"><a href="#">Audit</a></span>
                                            <span class="badge"><a href="#">Assurance</a></span>
                                            <span class="badge"><a href="#">Advisory</a></span>
                                            <span class="badge"><a href="#">Financial</a></span>
                                            <span class="badge"><a href="#">Capital Markets</a></span>
                                        </div> -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 p-0 input-group">
                                    <input type="text" class="form-control" placeholder="Enter Keywords">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 p-0 input-group align-self-center">
                                    <button class="btn primary-button">SEARCH</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal [sign] -->
    <div id="sign" class="p-0 modal fade" role="dialog" aria-labelledby="sign" aria-hidden="true">
        <div class="modal-dialog modal-dialog-slideout" role="document">
            <div class="modal-content full">
                <div class="modal-header" data-dismiss="modal">
                    <i class="icon-close fas fa-arrow-right"></i>
                </div>
                <div class="modal-body">
                    <form action="https://nexgen.codings.dev/" class="row">
                        <div class="col-12 p-0 align-self-center">
                            <div class="row">
                                <div class="col-12 p-0 pb-3">
                                    <h2>Sign In</h2>
                                    <p>Don't have an account? <a href="#" class="primary-color" data-toggle="modal"
                                            data-target="#register">Register now</a>.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 p-0 input-group">
                                    <input type="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="col-12 p-0 input-group">
                                    <input type="password" class="form-control" placeholder="Password" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 p-0 input-group align-self-center">
                                    <button class="btn primary-button">SIGN IN</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal [register] -->
    <div id="register" class="p-0 modal fade" role="dialog" aria-labelledby="register" aria-hidden="true">
        <div class="modal-dialog modal-dialog-slideout" role="document">
            <div class="modal-content full">
                <div class="modal-header" data-dismiss="modal">
                    <i class="icon-close fas fa-arrow-right"></i>
                </div>
                <div class="modal-body">
                    <form action="https://nexgen.codings.dev/" class="row">
                        <div class="col-12 p-0 align-self-center">
                            <div class="row">
                                <div class="col-12 p-0 pb-3">
                                    <h2>Register</h2>
                                    <p>Have an account? <a href="#" class="primary-color" data-toggle="modal"
                                            data-target="#sign">Sign In</a>.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 p-0 input-group">
                                    <input type="text" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="col-12 p-0 input-group">
                                    <input type="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="col-12 p-0 input-group">
                                    <input type="password" class="form-control" placeholder="Password" required>
                                </div>
                                <div class="col-12 p-0 input-group">
                                    <input type="password" class="form-control" placeholder="Confirm Password" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 p-0 input-group align-self-center">
                                    <button class="btn primary-button">REGISTER</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal [map] -->
    <div id="map" class="p-0 modal fade" role="dialog" aria-labelledby="map" aria-hidden="true">
        <div class="modal-dialog modal-dialog-slideout" role="document">
            <div class="modal-content full">
                <div class="modal-header absolute" data-dismiss="modal">
                    <i class="icon-close fas fa-arrow-right"></i>
                </div>
                <div class="modal-body p-0">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.123073808986!2d12.490042215441486!3d41.89021017922119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61b6532013ad%3A0x28f1c82e908503c4!2sColiseu!5e0!3m2!1spt-BR!2sbr!4v1594148229878!5m2!1spt-BR!2sbr"
                        width="600" height="450" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal [responsive menu] -->
    <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
        <div class="modal-dialog modal-dialog-slideout" role="document">
            <div class="modal-content full">
                <div class="modal-header" data-dismiss="modal">
                    <i class="icon-close fas fa-arrow-right"></i>
                </div>
                <div class="menu modal-body">
                    <div class="row w-100">
                        <div class="items p-0 col-12 text-center">
                            <!-- Append [navbar] -->
                        </div>
                        <div class="contacts p-0 col-12 text-center">
                            <!-- Append [navbar] -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scroll [to top] -->
    <div id="scroll-to-top" class="scroll-to-top">
        <a href="#header" class="smooth-anchor">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>

    <!-- ==============================================
        Google reCAPTCHA // Put your site key here
        =============================================== -->
    <script src="../www.google.com/recaptcha/api9516.js?render=6Lf-NwEVAAAAAPo_wwOYxFW18D9_EKvwxJxeyUx7"></script>

    <!-- ==============================================
        Vendor Scripts
        =============================================== -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery.easing.min.js"></script>
    <script src="assets/js/vendor/jquery.inview.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/ponyfill.min.js"></script>
    <script src="assets/js/vendor/slider.min.js"></script>
    <script src="assets/js/vendor/animation.min.js"></script>
    <script src="assets/js/vendor/progress-radial.min.js"></script>
    <script src="assets/js/vendor/bricklayer.min.js"></script>
    <script src="assets/js/vendor/gallery.min.js"></script>
    <script src="assets/js/vendor/shuffle.min.js"></script>
    <script src="assets/js/vendor/cookie-notice.min.js"></script>
    <script src="assets/js/vendor/particles.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from nexgen.codings.dev/page-about-1 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2020 08:07:48 GMT -->

</html>